krs = {
  rest = {
    port = 8080
  }
  partner = {
    host = "localhost:8081"
    data = "./fixtures/offers.json"
  }
  user = {
    host = "localhost:8082"
    data = "./fixtures/users.json"
  }
}
